# flutter_identity_kyc

android/: build.gradle
android/src/main/: AndroidManifest.xml
demo/: pubspec.yaml
demo/ios/.symlinks/plugins/: flutter_identity_kyc  flutter_inappwebview_ios  permission_handler
demo/ios/Runner/: Info.plist
demo/ios/Runner.xcodeproj/: project.pbxproj
demo/lib/: main.dart
example/: .flutter-plugins  .flutter-plugins-dependencies
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
lib/: flutter_identity_kyc.dart
lib/widgets/: webview.dart  webviewOld.dart
test/: flutter_identity_kyc_test.dart
